<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Rock Resume</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <section id="main">
      <nav>
        <a href="#" class="logo">
          <img src="logo.jpg" logo></a>
          
          <ul class ="menu">
            <li><a href="#">home</a></li>
            <li><a href="#">skills</a></li>
            <li><a href="#">recent</a></li>
            <li><a href="#">clients</a></li>
            <li><a href="#">contact</a></li>
           </ul> 
           <a href="#" class="hey"> Say Hi! </a>
           </nav>
    </section>

    <div class="content">
      <div class ="image">
        <img src="rock.png" rock>
        </div>
        <div class="main-text">
          <h1>Hello, I am the <br> Rock</h1>
          <p>Hey in this video i will be showing you guys how to build a website using only HTML and CSS</p>
          
          <a href ="#" class="resume-btn">See my resume
            </a>
            </div>
    








    </div>

          
          

      







      
  </body>
</html>