*{
  box-sizing: border-box;
}

body{
  padding: 0px;
  margin: 0px;
  font: poppins;
}

#main{
  width: 100%;
  height: 20vh;
  position: relative;
}

nav{
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  background-color: white; 
}

.logo img{
  height: 35px;
  
  
}

.menu li a{
  height: 40px;
  line-height: 48px;
  margin: 20px;
  padding: 0px,20px;
  font-size: 0.7em;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 1px;
  color: gray;
   text-decoration-line: none;
  
}
a {
  text-decoration-color: white;
}

.menu{
  list-style: none;
  display: flex;
}

.hey{
  color: #39bfbd;
  font-weight: 500;
  font-size: 0.9em;
  border-bottom: 2px solid #39bfbd;
}

.image{
  width: 400px;
  height: 400px;
}

.image img{
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.content{
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.main-text{
  width: 500px;
}

.main-text h1{
  font-size: 3.5em;
  color: #1c3548;
  margin: 0px 0px 8px 0px;
  line-height: 60px;
}

.main-text p{
  color: grey;
}

.resume-btn{
  width: 190px;
  height: 44px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: white;
  background-color: #1db096;
  border-radius: 20px;
  box-shadow: 5px 10px 30px rgba(24,139,119,0.2);
  text-decoration-line: none;
}

.resume-btn:hover{
  background-color: #23cdaf;
  transition: all ease 0.2s;
}

.menu li a:hover{
  background-color: #23cdaf;
  color: white;
   box-shadow: 5px 10px 30px rgba(24,139,119,0.2);
   transition: all ease 0.2s;
}
  
  






